pochta_converter/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="583*"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="362*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="1">
            <DataGrid Name="dGrid" Width="Auto" Margin="23,0,0,0"   Grid.Row="1"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1">
            <StackPanel DockPanel.Dock="Left">
                <Button Content="ОТКРЫТЬ" Name="btnOpen" VerticalAlignment="Top" Height="62"  Click="Button_Click" Grid.Row="1" Grid.Column="1" Margin="5,0,5,5"/>
                <Button Content="СОХРАНИТЬ" IsEnabled="False" Name="btnSave"   Margin="5,0,5,5" VerticalAlignment="Top" Height="62"  Click="Button_Click_1" Grid.Row="1" Grid.Column="1"/>
                <ProgressBar Name="prBar" Height="22"  Margin="5,0,5,5" VerticalAlignment="Top" Width="Auto" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
