kassa/kassa/MainWindow.xaml

<Window x:Class="kassa.MainWindow" Loaded="Window_Loaded"
            
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Выгрузка платежей для онлайн кассы" Height="705" Width="1050"
        xmlns:local="clr-namespace:kassa">
    <Window.Resources>
        <local:MainGidValueConverter x:Key="MainGidValueConverter"/>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="{Binding isCorrect, Converter={StaticResource MainGidValueConverter}}"/>
        </Style>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="dpDateFrom" IsReadOnly="True" 
     Text="{Binding Path=SelectedDate,   StringFormat='dd.MM.yyyy',
     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"></RowDefinition>
            <RowDefinition Height="239*"></RowDefinition>
            <RowDefinition Height="262*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="730*"></ColumnDefinition>
            <ColumnDefinition Width="250*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1" Grid.Row="0" LastChildFill="False">
            <ComboBox 

                x:Name="cmbInterval"
                VerticalContentAlignment="Center" 
                HorizontalAlignment="Center" 
                Width="150" Height="35" 
                Margin="0 0 0 0 " 
                DockPanel.Dock="Left" 
                Cursor="Hand"
                HorizontalContentAlignment="Center">


                <ComboBoxItem Content="ОТПРАВЛЕННЫЕ" Tag="1" HorizontalAlignment="Left" VerticalAlignment="Center"></ComboBoxItem>
                <ComboBoxItem Content="НЕ ОТПРАВЛЕННЫЕ" Tag="2" HorizontalAlignment="Left" VerticalAlignment="Center" IsSelected="True"></ComboBoxItem>
            </ComboBox>
            <StackPanel  x:Name="calendPanel" Visibility="Collapsed"  Margin="10 12 10 12" Width="Auto" VerticalAlignment="Center" Height="Auto" UseLayoutRounding="True">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF90C8FF" Offset="0"/>
                        <GradientStop Color="#FF3D9CFB" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <DockPanel >
                    <Label Content="C:" FontWeight="Bold" />
                    <DatePicker  x:Name="dpDateFrom" DisplayDate="2019-01-01" DockPanel.Dock="Right" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </DockPanel>
                <DockPanel >
                    <Label Content="По:" FontWeight="Bold" />
                    <DatePicker  x:Name="dpDateTo" DisplayDate="2019-01-01" DockPanel.Dock="Right" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </DockPanel>
            </StackPanel>
            <Button x:Name="btnShowRecord" Width="150" Height="35" DockPanel.Dock="Left" Cursor="Hand" Margin="10 0 0 0" Click="BtnShowRecord_Click">Показать</Button>
            <Button Width="150" Height="35" Margin="0 0 10 0" DockPanel.Dock="Right" Cursor="Hand" Click="Button_Click_5">Настройки</Button>
        </DockPanel>

        <DockPanel Grid.Column="2" Grid.Row="0 ">
            <ComboBox x:Name="cmbProgram"
                VerticalContentAlignment="Center" 
                Width="Auto" Height="35" 
                Margin="10 0 10 0" 
                DockPanel.Dock="Left" 
                Cursor="Hand" 
                HorizontalContentAlignment="Center" IsEditable="False" IsEnabled="False">
                <ComboBoxItem Content="Инари" IsSelected="True"  VerticalAlignment="Center" HorizontalAlignment="Left"></ComboBoxItem>
                <ComboBoxItem Content="Стек"  VerticalAlignment="Center" HorizontalAlignment="Left" ></ComboBoxItem>
            </ComboBox>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="4" LastChildFill="False">
            <Button Width="120" Height="30" DockPanel.Dock="Right" Margin="5 0 0 0" Content="Очистить список" Click="Button_Click_4"/>
            <Button  Width="120" Height="30" DockPanel.Dock="Right" Content="Выделить все" Click="Button_Click_1"/>
            <Button Width="120" Height="30" DockPanel.Dock="Right" Margin="0 0 5 0" Content="Инвертировать" Click="Button_Click_2"/>
            <Button  Height="30" Margin="0,0,5,0" Width="150" DockPanel.Dock="Right" Content="Добавить к выгрузке" BorderBrush="#FF58D2F5" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF3E8BFB" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="btnReconnect"  Height="30" Margin="0,0,5,0" Width="150" DockPanel.Dock="Right" Content="Переподключиться" BorderBrush="#FF58D2F5" Click="BtnReconnect_Click">

            </Button>
            <Ellipse x:Name="indicator" Fill="Red" Height="25" VerticalAlignment="Center" Width="25" Margin="15,0,0,0" ToolTip="Не подключено."/>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="4" Margin="10 0 10 0" LastChildFill="False">
            <Button Name="btnExport" Width="180" Height="30" DockPanel.Dock="Right" Click="Button_Click_3">Выгрузить выделенные</Button>
        </DockPanel>
        <TabControl Name="tabControlElement" Grid.Column="1" Grid.Row="1" Foreground="Red" BorderBrush="#FFCBC5F1" Grid.RowSpan="3">
            <TabControl.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD4F7EE" Offset="1"/>
                    <GradientStop Color="#FFA5B9FD"/>
                </RadialGradientBrush>
            </TabControl.Background>
            <TabItem Name="tabItemW">
                <TabItem.Header>
                    <TextBlock>
                        Рабочая область
                    </TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid Width="Auto" EnableRowVirtualization="False" EnableColumnVirtualization="False" x:Name="MainGrid" IsReadOnly="False" AutoGenerateColumns="False" ItemsSource="{Binding}" CanUserAddRows="False">
                           <DataGrid.Columns>
                            <DataGridTemplateColumn Width="30" x:Name="cbWorkList">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding isChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        </CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="*" Binding="{Binding pack_id}" IsReadOnly="True" Header="Номер пачки"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Binding="{Binding pack_total, StringFormat=\{0:N2\}}" IsReadOnly="True" Header="Сумма"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Binding="{Binding pack_date, StringFormat=\{0:dd.MM.yyyy\}}" IsReadOnly="True" Header="Дата пачки"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Binding="{Binding docsnum}" IsReadOnly="True" Header="Документов в пачке"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Binding="{Binding source}" IsReadOnly="True" Header="Источник платежа"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Binding="{Binding vipiska}" IsReadOnly="True" Header="Выписка"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Binding="{Binding send_date, StringFormat=\{0:dd.MM.yyyy\}}" IsReadOnly="True" Header="Дата выгрузки в онлайн-кассу"></DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="tabItemE">
                <TabItem.Header>
                    <TextBlock>
                        Выгрузка
                    </TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid Width="Auto" x:Name="ExportGrid" IsReadOnly="False" EnableRowVirtualization="False" EnableColumnVirtualization="False" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding}">
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                                <Setter Property="Background" Value="{Binding isCorrect, Converter={StaticResource MainGidValueConverter}}"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="30"  x:Name="cbExportList">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding isChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        </CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="*"  Binding="{Binding pack_id}" IsReadOnly="True" Header="Номер пачки"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Binding="{Binding pack_total, StringFormat=\{0:N2\}}" IsReadOnly="True" Header="Сумма"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Binding="{Binding pack_date, StringFormat=\{0:dd.MM.yyyy\}}" IsReadOnly="True" Header="Дата пачки"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Binding="{Binding docsnum}" IsReadOnly="True" Header="Документов в пачке"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Binding="{Binding source}" IsReadOnly="True" Header="Источник платежа"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Binding="{Binding vipiska}" IsReadOnly="True" Header="Выписка"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding send_date, StringFormat=\{0:dd.MM.yyyy\}}" IsReadOnly="True" Header="Дата выгрузки в онлайн-кассу"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>

        </TabControl>
        <DockPanel  Grid.Column="2"  Grid.Row="1"  Height="auto" Grid.RowSpan="2"  >
        <Viewbox VerticalAlignment="Top" Margin="20,0,20,0" MaxWidth="300" HorizontalAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="2">
            <StackPanel>
            <DockPanel VerticalAlignment="Top">
                <TextBlock FontSize="16" Margin="10, 0 0 0 ">Пачек загружено: </TextBlock>
                <TextBlock HorizontalAlignment="Right" Name="packsQuantity" FontSize="16" FontWeight="Bold" Foreground="CadetBlue" Margin="10, 0 25 0 ">0</TextBlock>
            </DockPanel>
                <DockPanel VerticalAlignment="Top">
                    <TextBlock FontSize="16" Margin="10, 0 0 0 ">Из них отрицательных:</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Name="packsNegative" FontSize="16" FontWeight="Bold" Foreground="CadetBlue" Margin="10, 0 25 0 ">0</TextBlock>
                </DockPanel>
                <DockPanel >
                <TextBlock FontSize="16" Margin="10, 0 0 0 ">Общая сумма:</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Name="packsSum" FontSize="16" FontWeight="Bold" Foreground="CadetBlue" Margin="10, 0 25 0 ">0</TextBlock>
            </DockPanel>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="2">
            <ProgressBar Name="prBar" Margin="5, 0,5,5" VerticalAlignment="Bottom" Height="35">
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00DCFF"/>
                        <GradientStop Color="#FF003AFF" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
        </DockPanel>
    </Grid>
</Window>
