kassa/kassa/Payments.xaml

<Window x:Class="kassa.Payments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kassa"    
        Loaded="Window_Loaded"        
        mc:Ignorable="d"            
        Title="Просмотр платежей" Height="450" Width="800"
        WindowState="Maximized">
    <Window.Resources>
        <local:ValueConverter x:Key="ValueConverter"/>
        <local:RowColorConverter x:Key="RowColorConverter"/>
        <local:OutterCellColorConverter x:Key="OutterCellColorConverter"/>
        <local:InnerCellColorConverter x:Key="InnerCellColorConverter"/>
        <local:SummaryCellColorConverter x:Key="SummaryCellColorConverter"/>
     
        <!-- Заголовок столбца платежей -->
        <ControlTemplate TargetType="DataGridColumnHeader" x:Key="PaymentColumnHeader">
        </ControlTemplate>
        <!-- Стиль строки внешней таблицы-->
        <Style x:Key="MainGridRowStyle" TargetType="DataGridRow">
        </Style>
         <!--Стиль внутренней таблицы-->
        <Style x:Key="innerGridStyle" TargetType="DataGrid">
            <Setter Property="BorderThickness" Value="0,1,0,1"/>
            <Setter Property="BorderBrush" Value="#7fb9fa"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderThickness" Value="0,2,0,2"/>
                    <Setter Property="BorderBrush" Value="#63a9f7"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль заголовка таблицы-->
        <Style x:Key="NamedStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Background" Value="#FF1974BF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="0,5,0,5"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0,1,3"/>
        </Style>
        <!-- Стиль заголовка внутренней таблицы-->
        <Style x:Key="InnerHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Background" Value="#FF1974BF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
        </Style>
        <Style TargetType="DataGrid" x:Key="HeaderGrid">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <!-- Стиль ячейки основной таблицы-->
        <ControlTemplate x:Key="OccCellStyle" TargetType="DataGridCell" x:Name="OccCellStyle">
            <Border BorderThickness="0,1,0,1" BorderBrush="#ffae4a">
                <Border.Background>
                    <MultiBinding Converter="{ StaticResource OutterCellColorConverter}" ConverterParameter="Background">
                        <Binding Path="IsCorrect"/>
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type DataGridRow}}"/>
                        <Binding Path="."/>
                        <Binding Path="HowManyRecordsChecked"/>
                    </MultiBinding>
                </Border.Background>
                <ContentPresenter   HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Blue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- Стиль ячейки таблицы сводки-->

        <ControlTemplate x:Key="SummaryGridCellStyle" TargetType="DataGridCell">
            <Border>
                <Border.Background>
                    <MultiBinding Converter="{ StaticResource SummaryCellColorConverter}" ConverterParameter="Background">
                        <Binding Path="Value"/>
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type DataGridRow}}"/>
                    </MultiBinding>
                </Border.Background>
                <ContentPresenter   HorizontalAlignment="Left" VerticalAlignment="Center"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--Ячейка таблицы row details-->
        <ControlTemplate x:Key="InnerGridCellStyle" TargetType="DataGridCell">
            <Border>
                <Border.Background>
                    <MultiBinding Converter="{ StaticResource InnerCellColorConverter}" ConverterParameter="Background">
                        <Binding Path="Value"/>
                        <Binding Path="."/>
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type DataGridRow}}"/>
                        <Binding Path="IsChecked"/>
                    </MultiBinding>
                </Border.Background>
                <Border.IsEnabled>
                    <MultiBinding Converter="{ StaticResource InnerCellColorConverter}" ConverterParameter="Enabled">
                        <Binding Path="IsChecked"/>
                        <Binding Path="."/>
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type DataGridRow}}"/>
                        <Binding Mode="TwoWay"/>
                    </MultiBinding>
                </Border.IsEnabled>
                <ContentPresenter   HorizontalAlignment="Left" VerticalAlignment="Center"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>


    <Grid Margin="0,0,12,0">
        <Grid.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
            <SolidColorBrush x:Key="{x:Static SystemColors.HotTrackColorKey}" Color="Transparent" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"></RowDefinition>
            <RowDefinition Height="363*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*">
            </ColumnDefinition>
            <ColumnDefinition Width="602*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>

        <DataGrid 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Unloaded="PaymentsGrid_Unloaded" Loaded="PaymentsGrid_Loaded"                      
             EnableRowVirtualization="True" 
             EnableColumnVirtualization="True"
             VirtualizingStackPanel.VirtualizationMode="Standard"
             VirtualizingStackPanel.IsVirtualizing="True"
                  CanUserAddRows="False" 
                  x:Name="PaymentsGrid" IsReadOnly="False"   AutoGenerateColumns="False"  
                  Grid.Column="1" Grid.Row="1" CanUserReorderColumns="True"
                  HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" CanUserSortColumns="True" 
                  AreRowDetailsFrozen="True" SelectionMode="Single" CanUserDeleteRows="False"          
                  HeadersVisibility="Column" GridLinesVisibility="Vertical"    
                  
                  RowDetailsVisibilityMode="VisibleWhenSelected">
           
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn   HeaderStyle="{StaticResource NamedStyle}"  Width="*" IsReadOnly="True" Header="Лицевой счет"  Binding="{Binding Path=Occ}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Template" Value="{StaticResource OccCellStyle}"/>
                            <Setter Property="Background" Value="{Binding Converter={StaticResource RowColorConverter}}"/>
                            <Setter Property="Background" Value="#FF55D3EA"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn   HeaderStyle="{StaticResource NamedStyle}"  Width="*" IsReadOnly="True" Header="Платеж"  Binding="{Binding Path=PaymentId}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Template" Value="{StaticResource OccCellStyle}"/>
                            <Setter Property="Background" Value="{Binding Converter={StaticResource RowColorConverter}}"/>
                            <Setter Property="Background" Value="#FF55D3EA"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn   HeaderStyle="{StaticResource NamedStyle}"  Width="*" IsReadOnly="True" Header="E-mail"  Binding="{Binding Path=Email}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Template" Value="{StaticResource OccCellStyle}"/>
                            <Setter Property="Background" Value="{Binding Converter={StaticResource RowColorConverter}}"/>
                            <Setter Property="Background" Value="#FF55D3EA"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn   HeaderStyle="{StaticResource NamedStyle}"  Width="*" IsReadOnly="True" Header="Сумма"  Binding="{Binding Path=Total, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Template" Value="{StaticResource OccCellStyle}"/>
                            <Setter Property="Background" Value="{Binding Converter={StaticResource RowColorConverter}}"/>
                            <Setter Property="Background" Value="#FF55D3EA"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>                  
                    <DataGrid 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         EnableRowVirtualization="True" 
                                EnableColumnVirtualization="True"
                                VirtualizingStackPanel.VirtualizationMode="Standard"
                                VirtualizingStackPanel.IsVirtualizing="True"
                                 VirtualizingStackPanel.CacheLength="10" 
                                 VirtualizingStackPanel.CacheLengthUnit="Page"
                                CanUserAddRows="False" CanUserReorderColumns="False" 
                                AutoGenerateColumns="False" ItemsSource="{Binding Path=PaymentsCollection}" 
                                HeadersVisibility="Column"  
                                SelectionMode="Single" GridLinesVisibility="All" 
                                IsReadOnly="False"
                                CanUserResizeColumns="True"
                                Style="{StaticResource innerGridStyle}" CanUserDeleteRows="False"
                                x:Name="InnerGrid" CanUserSortColumns="True"
                        
                                >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Дата платежа"  IsReadOnly="True" Binding="{Binding Path=Date}">
                                <DataGridTextColumn.CellStyle >
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Template" Value="{StaticResource InnerGridCellStyle}"/>
                                        <Setter Property="Background" Value="#FF95F3EB"/>
                                       
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Услуга" Width="2*"    IsReadOnly="True" Binding="{Binding Path=Service}">
                                <DataGridTextColumn.CellStyle >
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Template" Value="{StaticResource InnerGridCellStyle}"/>
                                        <Setter Property="Background" Value="#FF95F3EB"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Сумма платежа" Width="*" Binding="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <DataGridTextColumn.CellStyle >
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Template" Value="{StaticResource InnerGridCellStyle}"/>
                                        <Setter Property="Background" Value="#FF95F3EB"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Исполнитель" Width="2*" IsReadOnly="True" Binding="{Binding Path=Isp_name}">
                                <DataGridTextColumn.CellStyle >
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Template" Value="{StaticResource InnerGridCellStyle}"/>
                                        <Setter Property="Background" Value="#FF95F3EB"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="ИНН исполнителя" Width="*" IsReadOnly="True" Binding="{Binding Path=Isp_inn}">
                                <DataGridTextColumn.CellStyle >
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Template" Value="{StaticResource InnerGridCellStyle}"/>
                                        <Setter Property="Background" Value="#FF95F3EB"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Коррекция" Width="Auto" Binding="{Binding Path=Correction, UpdateSourceTrigger=LostFocus, Mode=TwoWay, StringFormat={}{0:n2}}" CanUserReorder="False">
                                <DataGridTextColumn.CellStyle >
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Template" Value="{StaticResource InnerGridCellStyle}"/>
                                        <Setter Property="Background" Value="#FFFFFF"/>
                                        <Setter Property="BorderBrush" Value="Red"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Width="30">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked_1" IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        </CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
       
        <StackPanel Grid.Row="1" Grid.Column="2" x:Name="saveBlock">
            <DockPanel Background="Transparent"  x:Name="BlockSent">
                <StackPanel>
                    <Label   x:Name="packNumber" Background="OrangeRed" Foreground="White" HorizontalAlignment="Stretch" Padding="0,5,0,5" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    <Label x:Name="packSendDate" Margin="0,0,0,5" Foreground="Red" FontSize="14" FontWeight="Bold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"  VerticalAlignment="Center" Background="Transparent"/>
                    <Button x:Name="btnLoadSource" FontSize="14" Foreground="Black" Padding="0,5,0,5" Visibility="Collapsed" Content="Загрузить исходную" Click="Button_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF86F199" Offset="0"/>
                                <GradientStop Color="#FF6BFB85" Offset="0.994"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </DockPanel>
            <DockPanel Background="#FF008BEC" x:Name="lblBalance">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18">
                    Баланс:
                </TextBlock>
            </DockPanel>
            <DockPanel VerticalAlignment="Center" >
                <TextBlock VerticalAlignment="Center" x:Name="lblSaldo" HorizontalAlignment="Center" Text="{Binding Path=saldo, StringFormat=\{0:N2\}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"    FontSize="25" Foreground="#FF4A63FF"/>
            </DockPanel>
            <DockPanel>
                <Button x:Name="btnSave" Height="41" BorderThickness="0" DockPanel.Dock="Bottom" Margin="0,0,0,10" VerticalAlignment="Bottom" Click="Button_Click_1" Content="Сохранить" FontSize="20" Foreground="White">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF02FBFB" Offset="0"/>
                            <GradientStop Color="#FF0D83A6" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </DockPanel>
            <DockPanel>
                <CheckBox VerticalAlignment="Center"  Margin="5,0,0,0" IsChecked="False" IsEnabled="True" x:Name="cbAllowUnbalanced"></CheckBox>
                <TextBlock FontSize="14" VerticalAlignment="Center" Name="tbAllowUnbalanced" FontWeight="Bold" Foreground="CadetBlue" Margin="5,0,5,0" HorizontalAlignment="Left"> сохранять несбалансированные</TextBlock>
            </DockPanel>
            <DockPanel>
                <TextBlock FontSize="14" Margin="5,0,0,0"> Лицевых счетов:</TextBlock>
                <TextBlock FontSize="14" Name="tbOccQuantity" FontWeight="Bold" Foreground="CadetBlue" Margin="0,0,25,0" HorizontalAlignment="Right" Width="29"> 125</TextBlock>
            </DockPanel>
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" FontSize="14" Margin="5,0,0,0"> Платежей:</TextBlock>
                <TextBlock Name="tbPaymentsQuantity" DockPanel.Dock="Right" FontSize="14" FontWeight="Bold" Foreground="CadetBlue" Margin="0,0,25,0" HorizontalAlignment="Right" Width="28" RenderTransformOrigin="0.759,1.263"> 125</TextBlock>
            </DockPanel>
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" FontSize="14" Margin="5,0,0,0"> Отрицательные:</TextBlock>
                <TextBlock Name="tbNegExists" DockPanel.Dock="Right" FontSize="14" FontWeight="Bold" Foreground="CadetBlue" Margin="0,0,25,0" HorizontalAlignment="Right" Width="28" RenderTransformOrigin="0.759,1.263"> Есть</TextBlock>
            </DockPanel>
            <DockPanel x:Name="negPanel" DockPanel.Dock="Bottom" Visibility="Collapsed">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" FontSize="16" Margin="0, 5, 0, 5">Отрицательные платежи</TextBlock>
                    <DataGrid DockPanel.Dock="Top" MaxHeight="500" EnableRowVirtualization="False"  EnableColumnVirtualization="False"                    
                        CanUserAddRows="False" 
                IsReadOnly="True"   AutoGenerateColumns="False"  
                Name="grOccNegative" FontSize="12" ColumnHeaderStyle="{StaticResource NamedStyle}"
                           HeadersVisibility="Column" VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Binding="{Binding Path=Occ_id}" IsReadOnly="True" Header="Лицевой счет">
                                <DataGridTextColumn.CellStyle >
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Template" Value="{StaticResource SummaryGridCellStyle}"/>
                                        <Setter Property="Background" Value="#FF95F3EB"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*" Binding="{Binding Path=Value, StringFormat=\{0:N2\}}" IsReadOnly="True" Header="Сумма платежей">
                                <DataGridTextColumn.CellStyle >
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Template" Value="{StaticResource SummaryGridCellStyle}"/>
                                        <Setter Property="Background" Value="#FF95F3EB"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </DockPanel>
            <TextBlock HorizontalAlignment="Center" Margin="0, 10, 0, 5" FontSize="16">Сводка по лицевым счетам</TextBlock>
            <DockPanel>
                <DataGrid MaxHeight="500" DockPanel.Dock="Top"  EnableRowVirtualization="False"  EnableColumnVirtualization="False"                    
                        CanUserAddRows="False" 
                IsReadOnly="True"   AutoGenerateColumns="False"  
                Name="grOccPayments" FontSize="12" VerticalScrollBarVisibility="Auto" ColumnHeaderStyle="{StaticResource NamedStyle}"
                           HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Binding="{Binding Path=Occ_id}" IsReadOnly="True" Header="Лицевой счет">
                            <DataGridTextColumn.CellStyle >
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Template" Value="{StaticResource SummaryGridCellStyle}"/>
                                    <Setter Property="Background" Value="#FF95F3EB"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*" Binding="{Binding Path=Value, StringFormat=\{0:N2\}}" IsReadOnly="True" Header="Сумма платежей">
                            <DataGridTextColumn.CellStyle >
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Template" Value="{StaticResource SummaryGridCellStyle}"/>
                                    <Setter Property="Background" Value="#FF95F3EB"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
