kassa/kassa/Settings.xaml

<Window x:Class="kassa.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kassa"
        mc:Ignorable="d"
        Title="Settings" Height="310.5" Width="395">
    <Grid>
        <TextBox Name="tbServerAdress" HorizontalAlignment="Left" Height="23" Margin="57,43,0,0" TextWrapping="Wrap" Text="192.168.2.15" VerticalAlignment="Top" Width="166"/>
        <TextBox Name="tbDbname" HorizontalAlignment="Left" Height="23" Margin="57,71,0,0" TextWrapping="Wrap" Text="Stack" VerticalAlignment="Top" Width="166"/>
        <TextBox Name="tbLogin" HorizontalAlignment="Left" Height="23" Margin="57,99,0,0" TextWrapping="Wrap" Text="sa" VerticalAlignment="Top" Width="166"/>
        <Button Name="btnTestConnection" Content="Проверить соединение" HorizontalAlignment="Left" Margin="57,178,0,0" VerticalAlignment="Top" Width="166" Height="22" Click="BtnTestConnection_Click"/>
        <Label Content="Адрес сервера" HorizontalAlignment="Left" Margin="241,43,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="241,101,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Имя БД" HorizontalAlignment="Left" Margin="241,74,0,0" VerticalAlignment="Top" Width="107"/>
        <PasswordBox Name="tbPassword" HorizontalAlignment="Left" Margin="57,138,0,0" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="btnSaveSettings" Content="Сохранить настройки" HorizontalAlignment="Left" Margin="57,205,0,0" VerticalAlignment="Top" Width="166" Height="22" Click="BtnSaveSettings_Click"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="241,132,0,0" VerticalAlignment="Top" Width="107"/>
    </Grid>
</Window>
