prisoners/MainWindow.xaml

<Window x:Class="WpfApplication4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="445" Width="692" ResizeMode="NoResize">
    <Grid Background="#FF9E9E9E" Margin="0,0,-6,-1">
        <Button x:Name="btn_connect" Content="Забрать инфу" HorizontalAlignment="Left" Margin="554,10,0,0" VerticalAlignment="Top" Width="118" Click="btn_connect_Click" Height="54"/>
        <TextBox x:Name="tbInfo" HorizontalAlignment="Left" Height="171" Margin="242,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" BorderThickness="1" Background="#FF003803" Foreground="White" BorderBrush="White" />
        <ProgressBar x:Name="prBar" HorizontalAlignment="Left" Height="25" Margin="242,342,0,0" VerticalAlignment="Top" Width="430" Background="#FF9E9E9E" BorderThickness="0"/>
        <Button x:Name="btn_openFolder" Content="Путь к Database" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="127" Click="openFolderBtn_Click" Height="28">
            <Button.ContextMenu>
                <ContextMenu/>
            </Button.ContextMenu>
        </Button>
        <Label x:Name="lbl_folderPath" Content="Label" HorizontalAlignment="Center" Height="49" Margin="142,14,380,354" VerticalAlignment="Center" Width="170" Foreground="Black" BorderThickness="1" FontWeight="SemiBold" VerticalContentAlignment="Center" FontFamily="Arial" TextOptions.TextHintingMode="Animated"/>
        <TextBox x:Name="tbStatus"  BorderThickness="1" HorizontalAlignment="Left" Height="75" Margin="242,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" Background="#FF005504" FontFamily="Arial" Foreground="White" FontSize="10" BorderBrush="White" IsReadOnly="True" TextOptions.TextHintingMode="Fixed" TextOptions.TextFormattingMode="Display" VerticalContentAlignment="Bottom"/>
        <Button x:Name="btn_ExcelLoad" Content="Выгрузить в Excel" HorizontalAlignment="Left" Margin="431,10,0,0" VerticalAlignment="Top" Width="118" Click="btn_ExcelLoad_Click" Height="54" IsEnabled="False"/>
        <StackPanel x:Name="cbContainer" HorizontalAlignment="Left" Height="110" Margin="29,106,0,0" VerticalAlignment="Top" Width="167" Background="White">
            <CheckBox x:Name="Combine_common" ToolTip="ФИО, дата рождения, статья, отряд" Content="Базовая информация" IsChecked="True" IsEnabled="False"/>
            <CheckBox x:Name="Combine_srok" ToolTip="Начало срока, конец срока, срок УДО, срок ст.80" Content="Сроки"/>
            <CheckBox x:Name="Combine_chasti" Content="Части срока" ToolTip="Части срока до УДО, КП, ст.80"/>
            <CheckBox x:Name="Combine_obraz" Content="Образование" ToolTip="Учебное заведение, год окончания, профессия"/>
            <CheckBox x:Name="Combine_grazhd" Content="Гражданство" ToolTip="Гражданство, национальность, место регистрации"/>
            <CheckBox x:Name="Combine_narush" Content="Нарушения/поощрения" ToolTip="Количество нарушений/поощрений, последнее нарушение/поощрение"/>
        </StackPanel>
        <Label Content="Какую инфу забираем" HorizontalAlignment="Left" Margin="29,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.115" Width="167" Foreground="White" Background="#FF131313"/>
        <Label x:Name="lblStatus" Content="" HorizontalAlignment="Left" Margin="242,372,0,0" VerticalAlignment="Top" Width="430"/>
        <Button x:Name="btnCreateReport" Content="Создать отчет" HorizontalAlignment="Left" Margin="297,11,0,0" VerticalAlignment="Top" Width="129" Height="54" Click="btnCreateReport_Click"/>
        <Label Content="Номер отряда" HorizontalAlignment="Left" Margin="29,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.115" Width="167" Foreground="White" Background="#FF131313"/>
        <ListBox x:Name="lbOtr" HorizontalAlignment="Left" Height="136" Margin="29,262,0,0" VerticalAlignment="Top" Width="167" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <CheckBox Content="Все отряды" Tag="!!" Width="157"/>

            <CheckBox Content="1 отряд" Tag="()" Width="157"/>
            <CheckBox Content="2 отряд" Tag="(+" Width="157"/>
            <CheckBox Content="3 отряд" Tag="(/" Width="157"/>
            <CheckBox Content="4 отряд" Tag="(," Width="157"/>
            <CheckBox Content="5 отряд" Tag="(-" Width="157"/>
            <CheckBox x:Name="suon_1"  Content="6 отряд" Tag="(." Width="157" Click="suon_1_Click"/>
            <CheckBox Content="7 отряд" Tag="(0" Width="157"/>
            <CheckBox Content="8 отряд" Tag="(*" Width="157"/>
            <CheckBox Content="9 отряд" Tag="(1" Width="157"/>
            <CheckBox Content="10 отряд" Tag="(2" Width="157"/>
            <CheckBox Content="11 отряд" Tag="(3" Width="157"/>
            <CheckBox x:Name="suon_2"  Content="6 отряд" Tag="(4" Width="157" Visibility="Collapsed"/>
        </ListBox>

    </Grid>
</Window>
